<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Transforms and Transitions</title>
  <style>
    #box {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      background-color: green;
    }
      #box2 {
      position: absolute;
      top: 100px;
      left: 500px;
      width: 200px;
      height: 200px;
      background-color: green;
    }
    div:hover {
      transform: rotate(45deg);
      -webkit-tranform: rotate(45deg);
      -moz-tranform: rotate(45deg);
      -o-tranform: rotate(45deg);
      -ms-tranform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <div id="box2"></div>
</body>
</html>
